<!DOCTYPE html>
<html>
<head>
  <title>Registration Form</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
      width: 100%;
      box-sizing: border-box;
      position: fixed;
      top: 0;
      z-index: 1000;
    }

    .container {
      background-color: #fff;
      border-radius: 8px;
      padding: 20px;
      width: 600px;
      text-align: left;
      box-sizing: border-box;
      margin-top: 70px; 
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input {
      width: calc(100% - 16px);
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
    }

    button {
      background-color: #4caf50;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      background-color: #45a049;
    }

    .direct-login-button {
      background-color: #3498db;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
      margin-top: 10px; 
    }

    .direct-login-button:hover {
      background-color: #2980b9;
    }
  </style>
</head>
<body>
  <header>
    <h1>Registration Form</h1>
  </header>
  <div class="container">
    {% block content %}{% endblock %}
  </div>
</body>
</html>
